<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOs</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <script src="webComponent.js"></script>
</head>

<body>

    <main class="main">
        <todo-header></todo-header>
        <div id="lists-container">
            <ul id="tasks"></ul>
            <ul id="items"></ul>
        </div>
        <footer>+</footer>

        <todo-modal>
            <style>
            
            todo-modal{
                position: absolute;
                inset: 0;
                display: flex; 
                align-items: center;
                justify-content: center;
                background-color: #44444492;
                z-index: 100;
            }
            .modal{
                position: relative;
                inset: 0;
                display:flex; 
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-color: orange;
                width: 590px;
                height: 402px;
                padding: 30px;
                z-index: 10;
            }

            h1{
                display: flex;
                width: 100%;
                width: 530px;
                height: 77px;
                color:#444444;

            }

            input{
                display: flex;
                width: 100%;
                width: 530px;
                height: 77px;
                padding-left: 3%;
            }


            .botoes{
                display: flex;
                width: 100%;
                justify-content: flex-end;
                margin-right: auto;
                align-items: flex-end;
                gap: 40px;
                margin-top: 50px;
            }
            .crossButton{
                width: 128px;
                height: 88px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: #444444;
            }

            .checkButton{
                width: 141px;
                height: 88px;
                background-color: #89BD54;
                cursor: pointer;
                border: none;
            }

            </style>

            <div class="modal">
            <h1>Add Task</h1>
                <input type="text" placeholder="Item name">
                <div class="botoes">
                    <button class="crossButton">

                <svg width="100%" height="100%"  viewBox="0 0 24.342 24.342">
                            <path d="m12.171 8.4754-8.4754-8.4754-3.6954 3.6954 8.4754 8.4754-8.4754 8.4754 3.6954 3.6954 8.4754-8.4754 8.4754 8.4754 3.6954-3.6954-8.4754-8.4754 8.4754-8.4754-3.6954-3.6954z"/>
                        </svg>
                    </button>
                    <button class="checkButton">
                        <svg width="100%" height="100%"  viewBox="0 0 24.342 24.342" >
                            <path d="m20.497 2.6458 3.8447 3.865-15.105 15.185-9.2366-9.2856 3.8447-3.865 5.3919 5.4205z"/>
                        </svg>
                    </button>
                </div>
            </div>

        </todo-modal>

    </main>


</body>
</html>